<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Treksnout</title>
  <meta name="description" content="Fast, accessible starter template with pluggable features.">
  <meta name="theme-color" content="#0a2540">

  <!-- Open Graph -->
  <meta property="og:title" content="Treksnout">
  <meta property="og:description" content="Fast, accessible starter template with pluggable features.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/og.png">
  <meta property="og:url" content="/">

  <!-- Favicon -->
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">

  <!-- Preload fonts/images example -->
  <!-- <link rel="preload" href="/assets/your-font.woff2" as="font" type="font/woff2" crossorigin> -->

  <!-- Styles -->
  <link rel="stylesheet" href="/style.css">
  <script type="module" src="/app.js" defer></script>

  <!-- JSON-LD placeholder -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Treksnout",
    "url": "https://example.com"
  }
  </script>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header" role="banner">
    <div class="container">
      <h1 class="brand">Treksnout</h1>
      <nav class="site-nav" aria-label="Main">
        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="site-main" role="main">
    <section class="hero container" aria-labelledby="hero-title">
      <h2 id="hero-title">Clean starter. Plug features in.</h2>
      <p>Semantic HTML, tokenized CSS, modular JS, Netlify/Vercel ready.</p>
      <button id="demoButton" class="btn">Run Demo</button>
    </section>

    <section id="features" class="container">
      <h3>Feature modules</h3>
      <ul id="featureList" class="feature-list" aria-live="polite"></ul>
    </section>

    <section id="about" class="container">
      <h3>About</h3>
      <p>Drop JS files into <code>/features</code>. Toggle in <code>/features/config.js</code>.</p>
    </section>

    <section id="contact" class="container">
      <h3>Contact</h3>
      <p><a href="mailto:hello@example.com">hello@example.com</a></p>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <small>&copy; <span id="year"></span> Treksnout.</small>
    </div>
  </footer>
</body>
</html>
