:root{
  --bg: #0b1220;
  --panel: #0f1f36;
  --text: #e6edf3;
  --muted: #9fb3c8;
  --brand: #3ea6ff;
  --accent: #5ce1e6;
  --danger: #ff5c7c;
  --radius: 12px;
  --shadow: 0 8px 24px rgba(0,0,0,.25);
  --maxw: 1100px;
  --space: clamp(12px, 2vw, 24px);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: var(--bg);
  color: var(--text);
  font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.skip-link{
  position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;
}
.skip-link:focus{left:12px;top:12px;width:auto;height:auto;padding:8px 12px;background:#000;color:#fff;border-radius:6px}

.container{max-width:var(--maxw);margin:0 auto;padding:0 var(--space)}

.site-header{
  position:sticky;top:0;backdrop-filter:saturate(150%) blur(6px);
  background: color-mix(in oklab, var(--bg), #000 15%); border-bottom:1px solid #1b2a46;
}
.site-header .container{display:flex;align-items:center;gap:var(--space);padding:12px var(--space)}
.brand{margin:0;font-size:clamp(20px, 2vw, 28px)}
.site-nav ul{display:flex;gap:16px;list-style:none;margin:0;padding:0}
.site-nav a{color:var(--muted);text-decoration:none}
.site-nav a:focus,.site-nav a:hover{color:var(--text)}

.site-main{display:block}
.hero{padding:calc(var(--space)*2) 0}
.hero .btn{
  background: var(--brand);
  color: #000;
  border:0;
  padding:12px 16px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  cursor:pointer;
}
.hero .btn:focus,.hero .btn:hover{filter:brightness(1.1)}

.feature-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:var(--space);padding:0;margin:var(--space) 0;list-style:none}
.feature-card{
  background: var(--panel);
  border:1px solid #1b2a46;
  padding:16px;border-radius:var(--radius);
  box-shadow: var(--shadow);
}
.feature-card h4{margin:0 0 8px}
.feature-card p{margin:0;color:var(--muted);font-size:14px}

.site-footer{padding:24px 0;border-top:1px solid #1b2a46;color:var(--muted)}

@media (max-width: 640px){
  .site-header .container{flex-wrap:wrap}
}

/* Utilities */
.hidden{display:none !important}
.visually-hidden{position:absolute;width:1px;height:1px;margin:-1px;padding:0;border:0;overflow:hidden;clip:rect(0 0 0 0) clip-path:inset(50%)}
